== README

The app has two modes:

Admin:
  * admin landing page showing current tests
  * creates a test 
     * insert correct passage
     * insert incorrect test passage
     * approves diff highlighting all mistakes by color
  * Review candidate test submissions
    * see list of of candidates who submitted test
    * choose a candidate -- see all tests candidate submitted
    * see candidate submission with all her changes color coded as to correctness

Candidate:
  * register(just give email address)
  * login and see a candidate landing page
  * see all tests taken and pending
  * choose new test
  * Show her the test passage
  * Make corrections and submit test 

ruby 2.0.0p247 (2013-06-27 revision 41674) [universal.x86_64-darwin13]

Rails 4.0.2
